# everythingInOne

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/michorga/everythinginone/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/michorga/everythinginone/data/: AndroidModule.kt
composeApp/src/androidMain/kotlin/org/michorga/everythinginone/data/local/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_button.xml  icon_button_add.xml  payment_process.xml  primary_button.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/data/local/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/data/mapper/: CategoryMapper.kt  PaymentMapper.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/domain/model/: Category.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/domain/repository/: CategoryRepository.kt  PaymentRepository.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/domain/usecase/category/: AddCategoryUseCase.kt  CategoryUseCases.kt  DeleteCategoryUseCase.kt  GetAllCategoriesUseCase.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/domain/usecase/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTotalBalanceUseCase.kt  GetTransactionUseCase.kt  TransactionUsecases.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/home/components/: MainTopBar.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/home/navigation/: AppContent.kt  AppState.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/home/screen/: CurrentBalanceSection.kt  HomeScreen.kt  RecentTransactionSection.kt  TransactionRow.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/home/vm/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/payment/component/: CategorySelector.kt  InputTextField.kt  PaymentCard.kt  PaymentItem.kt  PaymentToolBar.kt  PrimaryButton.kt  SuccessAnimation.kt  TransactionSummaryBottomSheet.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/payment/mapper/: AmountErrorMaper.kt  CategoryMapper.kt  TransactionMapper.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/payment/model/: AmountError.kt  CategoryModelUI.kt  Transaction.kt  TransactionModel.kt  TransactionUI.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/payment/screen/: AddPaymentScreen.kt  PaymentScreen.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/payment/vm/: PaymentViewModel.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/presentation/subscription/: SubscriptionCard.kt  SubscriptionSection.kt
composeApp/src/commonMain/kotlin/org/michorga/everythinginone/theme/: AppIcons.kt  AppTheme.kt  AppTypography.kt  CustomComponentParams.kt
composeApp/src/commonMain/sqldelight/org/michorga/everythinginone/data/local/database/: app.sq
composeApp/src/desktopMain/kotlin/org/michorga/everythinginone/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/michorga/everythinginone/data/local/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/org/michorga/everythinginone/data/local/database/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/org/michorga/everythinginone/presentation/common/: PlatformSwipeDismissable.desktop.kt
composeApp/src/iosMain/kotlin/org/michorga/everythinginone/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/michorga/everythinginone/data/: IosModule.kt
composeApp/src/iosMain/kotlin/org/michorga/everythinginone/data/local/database/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
